# Better Auth Secret (must match backend)
BETTER_AUTH_SECRET=your-secret-key-change-this-in-production

# API Configuration
NEXT_PUBLIC_API_URL=https-githubcom-samade747-hackathon-usa-1-production.up.railway.app

# Next.js Configuration
NEXT_PUBLIC_APP_URL=https://hackathon-ii-claude-code-spec-drive.vercel.app/


# For local development with SQLite:
DATABASE_URL=sqlite:///./todo.db

# Better Auth Secret (must match frontend)
BETTER_AUTH_SECRET=your-secret-key-change-this-in-production
